<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/style.css">
    <title>L'objet Array</title>
</head>

<body>
    <ul>
        <li>
            <ul class="pb-1">
                <h1>Instructions :</h1>
                <h3>Dans un fichier js lié répondez aux questions ci-dessous</h3>
                <li>Dans votre fichier js précédez chaque réponse d'exercice d'un commentaire avec comme contenu le numéro de l'exercice, exemple // Exo 1</li>
            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>1. Déclarer un tableau (array)</h3>
                <li>Créez une variable contenant un tableau du nom de tabExo avec 5 valeurs, une de type string, une variable, deux de type int et une de type booléenne</li>
                <li>Affichez le contenu du tableau dans un console.log()</li>
  
            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>2. Length</h3>
                <li>Faite un console.log() qui renvoi la longueur du tableau dans l'exercice précedent (tabExo)</li>

            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>3. </h3>
                <li>Trouvez une méthode de l'objet Array qui permet de retirer le dernier élément du tableau tabExo et afficher le tableau apres modification avec l'aide d'un console.log(), il devrait vous montrer 4 éléments</li>

            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>4. </h3>
                <li>Trouvez une méthode de l'objet Array qui permet de retirer le premier élément du tableau tabExo et afficher le tableau apres modification avec l'aide d'un console.log(), il devrait vous montrer 3 éléments</li>

            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>5. </h3>
                <li>Trouvez une méthode de l'objet Array qui permet de rajouter des éléménts au tableau tabExo, ajoutez y 2 éléménts et afficher le tableau apres modification avec l'aide d'un console.log(), il devrait vous montrez 5 éléments</li>
  
            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>6. </h3>
                <li>Trouvez une méthode qui rajoute un ou des éléménts au début du tableau tabExo, ajoutez y 3 éléménts et afficher le tableau apres modification avec l'aide d'un console.log(), il devrait vous montrez 8 éléments</li>
            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>7. </h3>
                <li>Trouvez une méthode qui permet de retourner le tableau et affichez le via un console.log()</li>
            </ul>
        </li>
        <li>
            <ul class="pb-1">
                <h3>8. </h3>
                <i>Ayhan est très méticuleux et à besoin de ranger quelques vieilles affaires à lui d'une manière assez particulière et évidemment il à horreur qu'on le fasse à sa place.</i>
                <i>Aidez Ayhan à pouvoir ranger ses affaires dans un ordre très précis.</i>
                <li>Créer lui une boite ou il pourra y stocker des choses de différens type</li>
                <li>Ayhan mettra son premier objet normalement dans la boite</li>
                <li>Il veut pouvoir repeter cette action une seconde fois.</li>
                <li>Ayhan observe sa boite avec une alert</li>
                <li>Pour son troisieme objet il aimerait le mettre avant les autres</li>
                <li>Ayhan observe sa boite avec une alert</li>
                <li>Il attrape 3 objets et décidera de les mettre tout au fond de la boite </li>
                <li>Je pense qu'une alert serait la bienvenue pour aider Ayhan à savoir ce que contient sa boite car il est un peu perdu entre toutes ces choses.</li>
                <li>N'étant pas satisfait de son rangement il décide de retirer les trois premiers objets</li>
                <li>D'en rajouter un</li>
                <li>Ayhan à un petit problème il ne sait pas compter je me demande comment on pourrait afficher le nombre d'objet contenu par sa boite dans une alert...</li>
                <li>Trouvant que c'est un peu trop chargé il décide de retirer les 2 derniers objets de sa boîte</li>
                <li>Et pourquoi pas retirer les 2 premier...</li>
                <li>Ayhan observe sa boite via une alert</li>
                <i>Desespéré de voir qu'il à fini par tout y retirer Ayhan range sa boite et s'en va.</i>


            </ul>
        </li>
    </ul>
</body>
<script src="./public/js/main.js"></script>

</html>